<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Result"
        android:textSize="24dp"
        android:textColor="@color/TextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextBox_Message"
        app:layout_constraintVertical_bias="0.287" />

    <EditText
        android:id="@+id/TextBox_Result"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:background="@color/TextBoxBackground"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/TextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.08"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textBlock_EncodeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EncodeAct"
        android:textColor="@color/TextColor"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/TextBox_Message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

    <EditText
        android:id="@+id/TextBox_Message"
        android:layout_width="349dp"
        android:layout_height="60dp"
        android:autoText="true"
        android:background="@color/TextBoxBackground"
        android:textColor="@color/TextColor"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/exitpng"
        android:onClick="onClickBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_Swap"
        android:layout_width="48dp"
        android:layout_height="57dp"
        android:background="@drawable/swap"
        android:onClick="onClickSwap"
        app:layout_constraintBottom_toTopOf="@+id/TextBox_Result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextBox_Message"
        app:layout_constraintVertical_bias="0.875"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TextBoxKey"
        android:textSize="24sp"
        android:textColor="@color/TextColor"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextBox_Message"
        app:layout_constraintVertical_bias="0.159" />

    <EditText
        android:id="@+id/TextBox_Key"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:background="@color/TextBoxBackground"
        android:textColor="@color/TextColor"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="5sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/TextBox_Message"
        app:layout_constraintVertical_bias="0.089"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_ChiperAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickCipherActBtn"
        android:text="@string/CipherBtnName1"
        android:textColor="@color/TextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

</androidx.constraintlayout.widget.ConstraintLayout>